@import '../../styles/variables.scss';

.class {
  display: grid;

  &__boxes-with-circles {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 120px;
    column-gap: 0px;
    justify-content: space-between;
    margin-top: 82px;

    @media screen and (min-width: $min-tablet-width) {
      grid-auto-flow: column;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      column-gap: 25px;
      row-gap: 0px;
    }
  }

  &__perks {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    row-gap: 20px;
    justify-items: center;

    @media screen and (min-width: $min-tablet-width) {
      column-gap: 25px;
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: $min-large-desktop-width) {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__boxes {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    row-gap: 20px;

    @media screen and (min-width: $min-tablet-width) {
      column-gap: 25px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
