@import '../../styles/variables.scss';

.materials {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: auto auto 20px;
  row-gap: 50px;

  @media screen and (min-width: $min-desktop-width) {
    grid-template-columns: 1fr 1200px 1fr;
  }

  &__title {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    font-size: 42px;
    font-weight: 500;
  }

  &__grid {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    place-items: center;
    row-gap: 25px;

    @media screen and (min-width: $min-tablet-width) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 25px;
    }

    @media screen and (min-width: $min-desktop-width) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
