@import '../../../styles/variables.scss';

.about-me-content {
  &__even {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 25px;

    @media screen and (min-width: $min-desktop-width) {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
    }

    &--image {
      grid-column: 1;
      grid-row: 1;
      width: 100%;
      height: 200px;
      background-color: red;

      @media screen and (min-width: $min-desktop-width) {
        grid-row: 1;
        grid-column: 2;
        height: 100%;
      }
    }

    &--article {
      grid-column: 1;
      grid-row: 2;

      @media screen and (min-width: $min-desktop-width) {
        grid-row: 1;
        grid-column: 1;
      }
    }
  }

  &__odd {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 25px;

    @media screen and (min-width: $min-desktop-width) {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
    }

    &--image {
      grid-column: 1;
      grid-row: 1;
      width: 100%;
      height: 200px;
      background-color: red;

      @media screen and (min-width: $min-desktop-width) {
        height: 100%;
      }
    }

    &--article {
      grid-column: 1;
      grid-row: 2;

      @media screen and (min-width: $min-desktop-width) {
        grid-column: 2;
        grid-row: 1;
      }
    }
  }
}
