@import '../../../styles/variables.scss';

.welcome {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr;
  height: 100vh;
  overflow: hidden;

  @media screen and (min-width: $min-large-desktop-width) {
    grid-template-rows: 120px 1fr;
  }

  &__background {
    grid-column: -1 / 1;
    grid-row: -1 / 1;

    &--image {
      width: 100%;
      height: 100vh;
    }
  }

  &__content {
    grid-column: -1 / 1;
    grid-row: 2;
    margin: 20px;
    display: grid;
    text-align: left;
    row-gap: 20px;
    position: relative;

    &--title {
      align-self: end;
      font-weight: 700;
      color: $black;
      -webkit-text-fill-color: $black;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: $light-blue;
    }

    &--desc {
      align-self: start;
      color: $black;
      -webkit-text-fill-color: $light-gray;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: $black;
    }

    &--text {
      h1 {
        font-size: 30px;

        @media screen and (min-width: $min-tablet-width) {
          font-size: 42px;
        }

        @media screen and (min-width: $min-large-desktop-width) {
          font-size: 46px;
        }
      }
      h2 {
        font-size: 24px;

        @media screen and (min-width: $min-tablet-width) {
          font-size: 30px;
        }

        @media screen and (min-width: $min-large-desktop-width) {
          font-size: 34px;
        }
      }
      p {
        font-size: 18px;

        @media screen and (min-width: $min-tablet-width) {
          font-size: 20px;
        }

        @media screen and (min-width: $min-large-desktop-width) {
          font-size: 24px;
        }
      }
    }
  }
}
