@import '../../styles/variables.scss';

.zones {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 20px 1fr 20px;

  @media screen and (min-width: $min-desktop-width) {
    grid-template-columns: 1fr 1200px 1fr;
    min-height: 500px;
    height: calc(100vh - 160px);
  }

  &__background {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-image: linear-gradient(to bottom, $secondary-white-blue, $blue);
  }

  &__items {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
    column-gap: unset;

    @media screen and (min-width: $min-desktop-width) {
      grid-auto-flow: column;
      row-gap: unset;
      column-gap: 20px;
      margin: 0 20px;
    }

    &--item {
      padding: 25px;
    }
  }
}
